.slider {
    position: relative;

    .slider-bg {
        position: relative;
        z-index: 9;
    }
}

.main-slider-sec {
    background-color: $black;
    width: 30%;
    position: absolute;
    top: 11px;
    left: 46.5%;
    transform: translateX(-50%);
    z-index: 8;

    @include xs {
        top: 5px;
    }

    &::after {
        width: 100%;
        padding-bottom: 210%;
        content: "";
        display: block;

        @include xs {
            padding-bottom: 212%;
        }
    }

    .main-slider {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        .owl-stage {
            height: 100%;
        }

        .owl-stage-outer {
            height: 100%;
        }

        .owl-item {
            height: 100% !important;
            min-height: 100%;
        }

        .item {
            height: 100%;
            width: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .owl-dots {
        margin-top: 25px;
        display: flex;
        align-items: center;
        justify-content: center;

        .owl-dot {
            outline: none !important;

            span {
                width: 11px;
                height: 11px;
                background-color: $hover;
                display: block;
                border-radius: 8px;
                margin: 0 3px;
                @include transition(all 0.3s ease-in-out);

                @include xs {
                    margin: 0 4px;
                }

                &:hover {
                    background-color: $blue;
                }
            }

            &.active {
                span {
                    width: 30px;
                    background-color: $blue;
                }
            }
        }
    }
}

.services-cont {
    position: relative;
    margin-top: 90px;

    .services-bg {
        @include xs {
            display: none;
        }
    }

    .sec-head {
        margin-bottom: 0;
    }
}

.services-slider {
    .owl-item {
        &.center {
            .item-info {
                background-color: $black;

                .service-name {
                    color: $text;
                }

                .service-desc {
                    color: $text;
                }

                .read {
                    color: $text;

                    &:hover {
                        color: $hover;
                    }
                }
            }

            .item-img {
                &:after {
                    background: $black;
                }
            }
        }
    }

    .item {
        // width: 360px;
        max-width: 100%;
        margin: auto;

        @include xs {
            margin-top: -70px;
        }


    }

    .item-info {
        background-color: $text;
        padding-top: 150px;
        border: 2px solid #d4d5d9;
        padding: 150px 40px 90px;
        @include transition(all 0.3s ease-in-out);

        .service-name {
            font-size: 20px;
            font-family: bold;
            color: $black;
            text-align: center;
            margin-bottom: 40px;
            max-width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: block;
            overflow: hidden;
            @include transition(all 0.3s ease-in-out);
        }

        .service-desc {
            font-size: 16px;
            color: $black;
            text-align: center;
            text-align: justify;
            max-height: 88px;
            overflow: hidden;
        }

        .read {
            position: absolute;
            right: 40px;
            bottom: 25px;
            font-size: 20px;
            font-family: bold;
            color: $black;
            @include transition(all 0.3s ease-in-out);

            &:hover {
                color: $blue;
            }
        }
    }

    .item-img {
        transform: translateY(50%);
        margin: auto;
        width: 219px;
        height: 247px;
        background-color: #d4d5d9;
        position: relative;
        -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        @include transition(all 0.3s ease-in-out);

        &:after {
            content: "";
            position: absolute;
            background: #fff;
            -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            top: 3px;
            left: 3px;
            right: 3px;
            bottom: 3px;
            @include transition(all 0.3s ease-in-out);
            z-index: -1;
        }

        img {
            position: absolute;
            z-index: 9;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
        }
    }

    .owl-nav {
        margin-top: 25px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;

        button[class^=owl-] {
            outline: none;
            border: none;
            border-radius: 50%;
            width: 55px;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $text;
            font-size: 30px;
            @include transition(all 0.3s ease-in-out);
            margin: 0 10px;

            &:hover {
                background-color: $yellow;
            }
        }
    }
}

.news-cont {
    background-color: $black;
    margin-top: 75px;
    padding: 80px 0;
    position: relative;

    @include xs {
        padding: 50px 0;
    }

    .news-bg {
        position: absolute;
        bottom: -2%;
        left: 0;
        width: 20%;

        @include xs {
            display: none;
        }
    }

    .sec-head {
        color: $text;
    }


    .item {
        display: flex;
        align-items: flex-start;
        background-color: $text;
        padding: 50px 20px;
        border-radius: 10px;
        width: 75%;
        margin: auto;
        position: relative;

        @include sm {
            padding-top: 20px;
            width: 100%;
            flex-direction: column;
            padding-bottom: 75px;
        }
    }

    .item-img {
        margin-right: 30px;
        min-width: 387px;
        border-radius: 10px;
        height: 257px;
        overflow: hidden;

        @include sm {
            width: 100%;
            min-width: auto;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .news-name {
        font-size: 20px;
        font-family: bold;
        color: $black;
        margin-bottom: 40px;


        @include sm {
            margin-bottom: 25px;
            text-align: center;
        }
    }

    .news-desc {
        font-size: 16px;
        color: $black;
        text-align: center;
        text-align: justify;
    }

    .read {
        position: absolute;
        right: 20px;
        bottom: 25px;
        font-size: 20px;
        font-family: bold;
        color: $black;
        @include transition(all 0.3s ease-in-out);

        &:hover {
            color: $blue;
        }

        @include sm {
            bottom: 20px;
        }
    }

    .owl-dots {
        position: absolute;
        right: 75px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        @include sm {
            bottom: -50px;
            top: auto;
            transform: translateX(50%);
            right: 50%;
            flex-direction: row;
        }

        .owl-dot {
            outline: none !important;

            span {
                width: 11px;
                height: 11px;
                background-color: $text;
                display: block;
                border-radius: 8px;
                margin: 3px 0;
                @include transition(all 0.3s ease-in-out);

                @include sm {
                    margin: 0 3px;
                }

                &:hover {
                    background-color: $blue;
                }
            }

            &.active {
                span {
                    height: 30px;
                    background-color: $blue;

                    @include sm {
                        height: 11px;
                        width: 30px;
                    }
                }
            }
        }
    }
}